<!DOCTYPE html>
<html>

  <head>


    <title>Julia Kong</title>
     <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Libre+Baskerville:400,700,400italic|Open+Sans:300italic,400italic,600italic,400,300,600|Roboto:400,100,100italic,300,300italic,400italic,500|Raleway:400,100,200,300,600,500' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

     <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<h2 id = "name" > Julia Kong </h2>
  <div id = "navigation">
      <a href = "index.html"> Home </a>
      <a href = "Projects.html"> Projects </a> 
<!--       <a href = "About.html"> About </a>
 -->      <a href = "contact.html"> Contact </a>
  </div>
<div id = "dfabox">
  <h2 id = "hatgheader"> Design for America </h2>
  <h4 id= "hatgdesc"> Since co-founding a human-centered design studio for my university, Design for America, I have helped facilitate its development to engage students in the design process. Below are some of the topics I have focused on in this process.</h4>
</div>

<img src="images/dfa1.gif" id = "hatgimg"> <p style = "text-align:center"> //graphic breakdown of below. to be finished in styling// </p>

<div id = "dfapage">
<!-- <h4 id = "process"> My Focuses </h4> 
 -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4" >

      <h5 id = "hatgheader1"> USER RESEARCH </h5>
      <div id = "dfatext">
       <p> A significant portion of our work in Design for America involves trying to immerse yourself in a understanding of the user and their context. What is their current environment? What emotions are they experiencing? Asking “why”, so that your design can be developed from a deep understanding of the user, rather than your preconceived perceptions of them is what I believe is the most important step in responsible design. </p>
        <p> However, humans do not always have the ability to articulate their needs or wants when asked directly. As the Director of External Relations this past year, I worked closely with experts in the user research field to learn how to draw out valuable information from our users through tactics such as interviews, card sorting, and idea mapping. I then trained our members of Design for America on these strategies so that they could perform user research for their projects. </p>
      </div>
    </div>

    <div class="col-md-4">
    <h5 id = "hatgheader1"> FACILITATING THE DESIGN PROCESS </h5> 
    <div id = "dfatext">
    <p> The design process is not an intuitive method of problem solving, so a crucial factor in developing this studio has been on educating our members about this. However, this is not an education that can be taught just through readings or case studies. Since founding this studio, I have been learning how to teach this process through interactive workshops, mentorships, and occasional presentations. </p>
    <p> I have found that any attempt to standardize the design process for our teams is not entirely effective since every project and team has a unique style. To address this issue, I have focused my efforts on playing the role of a passive design process facilitator by sitting in on team meetings. This format allows me to customize my guidance based off of an understanding of where they are in the process and what they are interested in.  </p>
   
  </div>
</div>


 <div class="col-md-4">
    <h5 id = "hatgheader1"> COMMUNITY PARTNERSHIPS </h5> 
    <div id = "dfatext">
    <p> Forming community partners in the St. Louis area is crucial in developing appropriate, user-centric design.  As Director of External Relations, I contacted a number of organizations I felt were relevant to the teams’ projects. I would then meet with them in person to explain to them who we were and start a conversation about the project topic. This meeting would serve to start a partnership that I could then pass on to the teams. </p>
    <p> I found that this strategy was flawed since it required weeks of coordination to form a partnership. By the time this was formed, the teams might have switched or transitioned their project’s focus and would no longer benefit optimally from the partnership. </p>
    <p> To address this, I am currently working on redesigning the process so that partnerships are formed the semester before the teams begin their project. The organizations will then be ready to consult the teams in the first weeks of the project on their end-user’s needs or wants. This information would ideally launch the teams faster and deeper into a topic. As their project develops a focus, they would be trained to form their own partnerships within the community. </p>

  </div>
</div>



</div>
</div>
</div>


<br>
<br>
<br>
</body>
</html>
